#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Camel Rider
    name= _ "Camel Rider"
    race=kedari
    image="units/human-kedari/camel-rider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=kedaricamel
    movement=8
    experience=35
    level=1
    alignment=neutral
    advances_to=Kedari Cameleer
    cost=16
    usage=fighter
    description= _ "The hardy camel, the 'ship of the desert', is one of the few things that makes the life of the Kedari become bearable. Without this beast, they would be unable to conserve water while travelling the arid wastes. It also has its uses upon the battlefield."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    {DEFENSE_ANIM "units/human-kedari/camel-rider.png" "units/human-kedari/camel-rider.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
[/unit_type]
