#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Cameleer
    name= _ "Cameleer"
    race=kedari
    image="units/human-kedari/cameleer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=kedaricamel
    movement=8
    experience=75
    level=2
    alignment=neutral
    advances_to=Kedari Camel Warrior
    cost=32
    usage=fighter
    description= _ "An experienced Camel Rider is hailed as a Cameleer, and entrusted with more important missions across the desert wastes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    {DEFENSE_ANIM "units/human-kedari/cameleer.png" "units/human-kedari/cameleer.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
[/unit_type]
