#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Eunuch Warder
    name= _ "Eunuch Warder"
    race=kedari
    image="units/human-kedari/eunuch-warder.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=kedarifoot
    movement=5
    experience=50
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=fighter
    description= _ "Some eunuchs rise high in Kedari society, even becoming the counselors of sheiks and sultans. They are often entrusted with high matters of state, for their emasculation theoretically ensures that they will not have designs upon the throne."
    {DEFENSE_ANIM "units/human-kedari/eunuch-warder.png" "units/human-kedari/eunuch-warder.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=fire pot
        description=_"fire pot"
        range=ranged
        type=fire
        damage=20
        number=2
    [/attack]
[/unit_type]
