#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Eunuch Guardian
    name= _ "Eunuch Guardian"
    race=kedari
    image="units/human-kedari/eunuch-guardian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=kedarifoot
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=Kedari Eunuch Warder
    cost=32
    usage=fighter
    description= _ "Sometimes men of the desert tribes choose to sacrifice their manhood for political gain. Most consider that the increased wealth of their families justifies the expense. Such men are often used to guard the harems of the rich."
    {DEFENSE_ANIM "units/human-kedari/eunuch-guardian.png" "units/human-kedari/eunuch-guardian.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=fire pot
        description=_"fire pot"
        range=ranged
        type=fire
        damage=14
        number=2
    [/attack]
[/unit_type]
