#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Murshid
    name= _ "Murshid"
    race=kedari
    image="units/human-kedari/murshid.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=kedarielusive
    movement=6
    experience=75
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
        {ABILITY_CURES}
    [/abilities]
    level=2
    alignment=lawful
    advances_to=Kedari Qutub
    cost=35
    usage=healer
    description= _ "The Murshid has advanced further upon the path of devotion, and has become a more effective healer. He is even more widely respected as a leader in the desert community, for his virtues as much as for his more practical abilities."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/human-kedari/murshid.png" "units/human-kedari/murshid.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=invocation
        description=_"invocation"
        range=ranged
        type=arcane
        damage=3
        number=4
    [/attack]
[/unit_type]
