#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Qutub
    name= _ "Qutub"
    race=kedari
    image="units/human-kedari/qutub.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=53
    movement_type=kedarielusive
    movement=6
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
        {ABILITY_CURES}
    [/abilities]
    experience=50
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=healer
    description= _ "Those few whose devotion carries them to the rank of Qutub are the uncrowned kings of the Kedari. Sheiks and sultans heed their words, and the common folk revere them as mouthpieces of the God."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/human-kedari/qutub.png" "units/human-kedari/qutub.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=invocation
        description=_"invocation"
        range=ranged
        type=arcane
        damage=4
        number=4
    [/attack]
[/unit_type]
