#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Spahi
    name= _ "Spahi"
    race=kedari
    image="units/human-kedari/spahi.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=kedarihorse
    movement=9
    experience=80
    level=2
    alignment=neutral
    advances_to=Kedari Ghazi
    cost=35
    usage=mixed fighter
    description= _ "A Raider who can boast of many successful missions is often advanced to the rank of Spahi. He must not take such an appointment lightly, for it entails the expectation that even greater booty will be won by him for his people."
    {DEFENSE_ANIM "units/human-kedari/spahi.png" "units/human-kedari/spahi.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        range=ranged
        type=pierce
        damage=8
        number=3
    [/attack]
[/unit_type]
