#textdomain wesnoth-Feudal_Era
[multiplayer_side]
    id=Kedari
    name= _ "Kedari"
    image=units/human-kedari/desert-footman.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Kedari Elite Desert Footman
    leader=Kedari Elite Desert Footman,Kedari Eunuch Warder,Kedari Imam of Alamut,Kedari Murshid
    recruit=Ifrit,Kedari Camel Rider,Kedari Desert Raider,Kedari Light Footman,Kedari Ragel,Genie,Kedari Cameleer,Kedari Desert Footman,Kedari Eunuch Guardian,Kedari Salik,Kedari Hashishan
    [ai]
        recruitment_pattern=fighter,fighter,scout,archer
    [/ai]
[/multiplayer_side]
