#textdomain wesnoth-Feudal_Era
[multiplayer_side]
    id=Orcish Khaganates
    name= _ "Orcish Khaganates"
    image=units/orcs-khaganate/juggernaut.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Khaganate Khan
    leader=Khaganate Khan,Khaganate Master,Khaganate Pariah,Khaganate Stoic,Khaganate Massif,Khaganate Skewer
    random_leader=Khaganate Khan,Khaganate Master,Khaganate Pariah,Khaganate Stoic,Khaganate Massif,Khaganate Skewer
    recruit=Khaganate Warrior,Khaganate Bladesman,Khaganate Spearman,Khaganate Shieldbearer,Khaganate Rigid,Khaganate Herder,Khaganate Drover,Khaganate Outcast,Khaganate Hunter,Khaganate Spearhead,Khaganate Flanker,Khaganate Striker,Khaganate Juggernaut,Khaganate Vanguard,
    terrain_liked=Ss,Hh,Ha,Ww
    [ai]
        recruitment_pattern=fighter,fighter,scout,defender,archer,scout
    [/ai]
[/multiplayer_side]
