#textdomain wesnoth-Feudal_Era
[multiplayer_side]
    id=Ceresians
    name= _ "Ceresian League"
    image=units/human-ceresians/condottiero.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Ceresian Condottiero
    leader=Ceresian Condottiero,Ceresian Champion,Ceresian Rodelero,Ceresian Master Arbalestier,Ceresian Monsignor
    random_leader=Ceresian Condottiero,Ceresian Champion,Ceresian Rodelero,Ceresian Monsignor
    recruit=Ceresian Yeoman,Ceresian Crossbowman,Ceresian Squire,Ceresian Cavalryman,Ceresian Acolyte,Ceresian Novice,Ceresian Pikeman,Ceresian Mounted Infantryman,Ceresian Arbalestier,Ceresian Mounted Crossbowman,Ceresian Man-at-Arms,Ceresian Espadachino,Ceresian Knight Errant,Ceresian Stradioto,Ceresian Deacon,Ceresian Order Knight,Ceresian Monk
    terrain_liked=Gs,Hh,Rr,Ww
    [ai]
        recruitment_pattern=fighter,fighter,scout,archer,healer,scout
    [/ai]
[/multiplayer_side]
