#textdomain wesnoth-Feudal_Era
[multiplayer_side]
    id=Ceresians
    name= _ "Ceresian League"
    image=units/human-ceresians/lieutenant.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Ceresian Lieutenant
    leader=Ceresian Lieutenant,Ceresian Man-at-Arms,Ceresian Espadachino,Ceresian Arbalestier,Ceresian Deacon
    random_leader=Ceresian Lieutenant,Ceresian Man-at-Arms,Ceresian Espadachino,Ceresian Deacon
    recruit=Ceresian Yeoman,Ceresian Crossbowman,Ceresian Squire,Ceresian Cavalryman,Ceresian Acolyte,Ceresian Novice
    terrain_liked=Gs,Hh,Rr,Ww
    [ai]
        recruitment_pattern=fighter,fighter,scout,archer,healer,scout
    [/ai]
[/multiplayer_side]


#Yeoman -> Pikeman -> Halberdier
#       -> Mounted Infantryman
#
#       -> Espadachino -> Rodelero*
#Squire -> Man-at-Arms -> Champion
#         -> Knight Errant -> Knight Commander
#Cavalryman -> Stradioto -> Cavaliero
#
#Crossbowman -> Arbalestier -> Master Arbalestier
#            -> Mounted Crossbowman -> Cranequinier*
#
#Acolyte -> Deacon -> Monsignor -> Metropolitan
#        -> Order Knight -> Knight Raetian
#
#Novice -> Monk -> Pellegrino
#
#Corporal -> Lieutenant -> Condottiero
