#textdomain wesnoth-Feudal_Era
[multiplayer_side]
    id=High Elves
    name= _ "High Elves"
    image=units/elves-high/aegis.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=High Elven High Elven Fouchardier
    leader=High Elven Tireur dElite,High Elven Sylph,High Elven Sylvanus,High Elven Fouchardier,#High Elven Aegis,High Elven Chevauleger,High Elven Cataphract,High Elven Escrimeur,High Elven Gendarme,High Elven Voltigeur,
    recruit=High Elven Archer,High Elven Charger,High Elven Horse Archer,High Elven Sorceress,High Elven Faerie Warrior,High Elven Spearman,Mermaid Initiate,High Elven Cavalier,High Elven Chasseur,High Elven Coutillier,High Elven Cuirassier,High Elven Enchantress,High Elven Feyblade,High Elven Lancier,High Elven Savari,High Elven Schiltron,High Elven Shieldbearer,Mermaid Enchantress,Mermaid Priestess
    [ai]
        recruitment_pattern=fighter,fighter,scout,archer
    [/ai]
[/multiplayer_side]
