#textdomain wesnoth-Feudal_Era
[multiplayer_side]
    id=Clockwork Dwarves
    name= _ "Clockwork Dwarves"
    image=units/dwarves-clockwork/marshal.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Clockwork Marshal
    leader=Clockwork Marshal,Clockwork Miasmist,Clockwork Gunner,Clockwork Rambler,Clockwork Oiler,
    recruit=Clockwork Triggerman,Clockwork Soldier,Clockwork Wanderer,Clockwork Greaser,Clockwork Contraption,Clockwork Wooden Bird
    [ai]
        recruitment_pattern=archer,fighter,fighter,healer,scout,fighter
    [/ai]
[/multiplayer_side]
