#textdomain wesnoth-Feudal_Era
[multiplayer_side]
    id=High Elves
    name= _ "High Elves"
    image=units/elves-high/shieldbearer.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=High Elven Shieldbearer
    leader=High Elven Chasseur,High Elven Feyblade,High Elven Enchantress,High Elven Schiltron,High Elven Shieldbearer#High Elven Cavalier,High Elven Coutillier,High Elven Cuirassier,High Elven Lancier,High Elven Savari,
    recruit=High Elven Archer,High Elven Charger,High Elven Horse Archer,High Elven Sorceress,High Elven Faerie Warrior,High Elven Spearman,Mermaid Initiate
    [ai]
        recruitment_pattern=fighter,fighter,scout,archer
    [/ai]
[/multiplayer_side]

#Spearman -> Schiltron -> Fouchardier
#         -> Shieldbearer -> Aegis
#
#Archer -> Chasseur -> Tireur d'Elite
#
#Charger -> Cuirassier -> Cataphract -- heavy cavalry, like mainline Knight
#        -> Lancier -> Gendarme -- like mainline Lancer
#        -> Cavalier -> Escrimeur -- loses charge, gains resistance to pierce, has sword and crossbow
#
#Horse Archer -> Savari -> Voltigeur -- horse archer, has spear and bow
#             -> Coutillier -> Chevauleger -- loses bow, has spear and sword, has great speed but low resistances
#
#Faerie Warrior -> Feyblade -> Sylvanus -- male warrior-mage line
#
#Sorceress -> Enchantress -> Sylph -- like wood-elf sorceress line
#
#Initiate -> Priestess -> Diviner -- mermaid-like, though they're still elves
#         -> Enchantress -> Siren
