#textdomain wesnoth-Feudal_Era
[multiplayer_side]
    id=Kedari
    name= _ "Kedari"
    image=units/human-kedari/desert-ambusher.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Kedari Desert Ambusher
    leader=Kedari Desert Ambusher,Kedari Eunuch Guardian,Kedari Murshid,Kedari Dervish
    recruit=Kedari Desert Footman,Kedari Desert Raider,Kedari Camel Rider,Kedari Salik,Rukh Fledgling
    [ai]
        recruitment_pattern=fighter,fighter,scout,archer
    [/ai]
[/multiplayer_side]

#Kedari tree:
#
#Desert Footman -> Desert Ambusher -> Desert Pursuer
#               -> Eunuch Guardian -> Eunuch Warder
#
#Desert Raider -> Spahi -> Ghazi
#              -> Sheik -> Sultan
#
#Camel Rider -> Cameleer -> Camel Warrior
#
#Salik -> Murshid -> Qutub
#      -> Dervish -> Sarkar
#
#Rukh Fledgling -> Rukh Erne -> Rukh Anqa
