#textdomain wesnoth-Feudal_Era
[multiplayer_side]
    id=Ainsarii
    name= _ "Ainsarii"
    image=units/human-ainsarii/batin.cfg
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Ainsarii Batin
    leader=Ainsarii Batin,Ainsarii Guardsman,Ainsarii Hashishin Mahir,Ainsarii Sham Houri
    recruit=Ainsarii Zealot,Ainsarii Hashishin,Ainsarii Ragel,Ainsarii Harem Girl,Ainsarii Ifrit
    [ai]
        recruitment_pattern=fighter,fighter,scout,archer
    [/ai]
[/multiplayer_side]

#Ainsarii tree:
#Zealot -> Batin -> Imam of Alamut
#       -> Guardsman -> Nasir
#
#Hashishin -> Hashishin Mahir -> Hashishin Mawlana
#
#Ragel -> Fida'i
#
#Harem Girl -> Sham Houri

#Djinn tree:
#
#Ifrit -> Genie -> Djinn
