#textdomain wesnoth-Feudal_Era
#The credits for the Feudal Era are contained in Feudal_Era/ABOUT
#The license the Feudal Era is distributed under (the GNU GPL) is contained in Feudal_Era/COPYING
#A brief summary of the period in Orbivm's history that the Feudal Era represents is contained in Feudal_Era/HISTORY
#The changelog is located at Feudal_Era/changelog

#The Orbivm project is located at http://www.exong.net/orbivm/home.html

[binary_path]
    path=data/campaigns/Feudal_Era/
[/binary_path]

[textdomain]
    name="wesnoth-Feudal_Era"
    path="data/campaigns/Feudal_Era/translations"
[/textdomain]


#ifdef MULTIPLAYER
#define FEUDAL_ERA
#enddef
#endif

#ifdef FEUDAL_ERA
{@campaigns/Feudal_Era/data}
[+units]
    #for files such as various.cfg and names.cfg
    {@campaigns/Feudal_Era/units/}
    #for some reason these must be listed out instead of using a wildcard
    {@campaigns/Feudal_Era/units/dwarves-clockwork/}
    {@campaigns/Feudal_Era/units/elves-high/}
    {@campaigns/Feudal_Era/units/human-ainsarii/}
    {@campaigns/Feudal_Era/units/human-aragwaithi/}
    {@campaigns/Feudal_Era/units/human-ceresians/}
    {@campaigns/Feudal_Era/units/human-kedari/}
    {@campaigns/Feudal_Era/units/mechanical-clockwork/}
    {@campaigns/Feudal_Era/units/orcs-khaganate/}
    {@campaigns/Feudal_Era/units/spirit-djinn/}
    {@campaigns/Feudal_Era/units/spirit-elves/}
[/units]
{@campaigns/Feudal_Era/Feudal_Era.cfg}
#endif
